# women-safety

./: README.md  assetWizardSettings.xml  build.gradle  deploymentTargetDropDown.xml  jarRepositories.xml  modules.xml
app/: build.gradle
app/src/androidTest/java/com/example/jithin/womensafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jithin/womensafety/: About.java  Constant.java  ContactData.java  Example.java  ExampleAdapter.java  Exampleitem.java  Friendsactivity.java  Home.java  Login.java  Map.java  Signup.java  Splash.java  Viewfriend.java
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_baseline_local_police_24.xml  ic_call_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_insert_link_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_settings_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_exampleitem.xml  activity_friendsactivity.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_signup.xml  activity_splash.xml  activity_viewfriend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
